# Flare Testnet Contract Addresses
# These will be used in production build

# Update these after deploying to Flare Coston2 testnet
REACT_APP_RESEARCH_GRAPH=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REACT_APP_RESEARCH_TOKEN=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
REACT_APP_USDC=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e

# Network configuration
REACT_APP_NETWORK=localhost
REACT_APP_CHAIN_ID=1337
